{
    "manifest_version": 2,
    "name": "Aperiment Lite",
    "author": "Adam Charvát",
    "developer": {
        "name": "Adam Charvát",
        "url": "https://www.skulaurun.eu"
    },
    "version": "1.0",
    "permissions": ["storage", "*://www.skulaurun.eu/*"],
    "browser_action": {
        "browser_style": true,
        "default_icon": {
            "48": "icon.png"
        },
        "default_title": "Aper Lite",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://www.curseforge.com/minecraft/mc-mods/*"],
            "js": ["request.js", "curseforge.js"],
            "css": ["curseforge.css"]
        }
    ]
}
